<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav{
  background-color: #333;
}

nav li{
  display: inline-block;
}

nav li a{
  display: inline-block;
  color: white;
  text-decoration: none;
  padding: 15px;
}

nav li a:hover{
  background-color: red;
}

.dropdown-menu{
  position: absolute;
  box-shadow: 0 0 2px black;
  display: none;
}

.dropdown-menu a{
  display: block;
  color: black;
}

.dropdown:hover .dropdown-menu{
  display: block;
}
.texto{
    margin-left: 300px;
    margin-right: 300px;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
p1{
    font-size: 30px;
}
    </style>
</head>
<body>
    <nav>
		
		
	
        <ul>
          <li><a class="active" href="principal.html">Início</a></li>
          <li><a href="sobre.html">Saiba mais</a></li>
          <li><a href="lucros.html">Lucros</a></li>
          <li><a href="objetivos.html">Objetivos</a></li>
          <li><a href="distruibuição.html">Distruibuição
          <li><a href="artigo.html">ODS</a></li>
          
        </ul>
    </nav>
    <br>
    <center>
<p1>Distrubuição</p1></center>
<center>
<img src="download.jpg" width="400"></center>
<p class="texto">A distribuição de remessas familiares refere-se ao processo de enviar dinheiro de um país para outro, geralmente de migrantes trabalhando no exterior para suas famílias em seus países de origem. Aqui está um resumo detalhado de como esse processo de distribuição funciona:

    Agente de remessas: O remetente, ou seja, a pessoa que deseja enviar dinheiro, visita um agente de remessas. Os agentes de remessas podem ser bancos, instituições financeiras especializadas em remessas, agências de câmbio ou outros provedores de serviços financeiros.
    
    Identificação e Documentação: O remetente deve fornecer documentos de identificação válidos, como passaporte, carteira de identidade ou outro documento oficialmente reconhecido. Esses documentos ajudam a verificar a identidade do remetente e garantir a segurança da transação.
    
    Informações sobre o beneficiário: O remetente também precisa fornecer detalhes sobre o beneficiário da remessa, ou seja, a pessoa ou família que receberá o dinheiro. Isso inclui o nome completo, endereço e informações bancárias do beneficiário, se aplicável.
    
    Transferência de fundos: O remetente entrega o dinheiro ao agente de remessas, que processará a transação. Dependendo do método de envio escolhido, o remetente pode pagar em dinheiro, usar um cartão de débito/crédito ou transferir fundos eletronicamente para a conta do agente de remessas.
    
    Taxas e taxas de câmbio: O agente de remessas geralmente cobra uma taxa pelo serviço de envio de dinheiro. Além disso, quando há conversão de moeda envolvida, uma taxa de câmbio será aplicada para converter a moeda local do remetente para a moeda do beneficiário. É importante estar ciente dessas taxas ao enviar uma remessa.
    
    Processamento da transação: O agente de remessas processa a transação e emite um recibo para o remetente, contendo informações como o valor enviado, as taxas cobradas, o número de transação e a data de envio. Esse recibo é uma prova de que a transação foi concluída.
    
    Transferência para o beneficiário: O dinheiro é transferido para o país de destino, onde o beneficiário pode retirá-lo em uma agência local de remessas ou receber por meio de uma transferência bancária direta. O beneficiário precisará fornecer identificação válida para receber o dinheiro.
    
    É importante ressaltar que o processo exato pode variar dependendo do país, provedor de serviços de remessa e métodos de envio disponíveis. Além disso, a introdução de tecnologias financeiras inovadoras levou ao desenvolvimento de soluções digitais e móveis para remessas familiares, permitindo que os remetentes enviem dinheiro de forma mais conveniente usando aplicativos móveis ou serviços online.</p>
    <br><br>
    <p class="texto">Para mais informações <a href="https://news.un.org/pt/story/2021/06/1753812">Clique aqui</a> </p>

</body>
</html>